{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "process",
			"command": "${workspaceFolder}/bin/build.sh",
			"group": "build"
		},
		{
			"label": "Preview",
			"type": "process",
			"command": "openscad",
			"args": ["${file}"],
			"group": "build"
		}
	]
}
